# App
NODE_ENV=development
PORT=3090
CORS_ORIGIN=*
SERVICE_NAME=dcb-renewal-service

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# DB
DATABASE_URL=
DB_CONNECTION_LIMIT=10
DB_POOL_TIMEOUT=20
DB_CONNECT_TIMEOUT=10